@charset "UTF-8";
/* CSS Document */


/* Webfont: Lato-Bold */@font-face {
    font-family: 'LatoWebBold';
    src: url('fonts/Lato-Bold.eot'); /* IE9 Compat Modes */
    src: url('fonts/Lato-Bold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('fonts/Lato-Bold.woff2') format('woff2'), /* Modern Browsers */
         url('fonts/Lato-Bold.woff') format('woff'), /* Modern Browsers */
         url('fonts/Lato-Bold.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

/* Webfont: Lato-Heavy */@font-face {
    font-family: 'LatoWebHeavy';
    src: url('fonts/Lato-Heavy.eot'); /* IE9 Compat Modes */
    src: url('fonts/Lato-Heavy.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('fonts/Lato-Heavy.woff2') format('woff2'), /* Modern Browsers */
         url('fonts/Lato-Heavy.woff') format('woff'), /* Modern Browsers */
         url('fonts/Lato-Heavy.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

/* Webfont: Lato-Light */@font-face {
    font-family: 'LatoWebLight';
    src: url('fonts/Lato-Light.eot'); /* IE9 Compat Modes */
    src: url('fonts/Lato-Light.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('fonts/Lato-Light.woff2') format('woff2'), /* Modern Browsers */
         url('fonts/Lato-Light.woff') format('woff'), /* Modern Browsers */
         url('fonts/Lato-Light.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

/* Webfont: Lato-Regular */@font-face {
    font-family: 'LatoWeb';
    src: url('fonts/Lato-Regular.eot'); /* IE9 Compat Modes */
    src: url('fonts/Lato-Regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('fonts/Lato-Regular.woff2') format('woff2'), /* Modern Browsers */
         url('fonts/Lato-Regular.woff') format('woff'), /* Modern Browsers */
         url('fonts/Lato-Regular.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}

/* Webfont: Lato-Semibold */@font-face {
    font-family: 'LatoWebSemibold';
    src: url('fonts/Lato-Semibold.eot'); /* IE9 Compat Modes */
    src: url('fonts/Lato-Semibold.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('fonts/Lato-Semibold.woff2') format('woff2'), /* Modern Browsers */
         url('fonts/Lato-Semibold.woff') format('woff'), /* Modern Browsers */
         url('fonts/Lato-Semibold.ttf') format('truetype');
    font-style: normal;
    font-weight: normal;
    text-rendering: optimizeLegibility;
}


body {
	overflow: hidden;
}
html {
	background-color: #002A3A;
	font-family: 'Lato-Regular';
}

p {
	color:#ffffff;
	margin: 10px;
	z-index: 100;
}

.headline {
	padding: 1% 25% 1% 10%;
	margin: 0px;
}
.headline_group {
	position: absolute;	
	top: 40%;	/*40%*/
	/* vertical-align: middle; */
	left: 55%;
	/* height: 100%;	 */
	width: 55%;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center; /*for the align vertical*/
	padding: 0px;
	font-size: 2.7em;
	line-height:130%;
	font-family: 'Lato-Regular', Helvetica;
	z-index: 10;
	visibility: hidden;
}
.logo {
	height: 30px;
	padding: 40px;
}
.news_container {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
	width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -90;
}

.news_image {
	visibility: hidden;
	background: #51534a;
}

.news_image img{
	position: absolute;
    top: 0;
    left: -20%;
    width: 100%;
    height: 100%;
	z-index: 0;
}

#headline_group_BG {
	position: absolute;
	background-image: url(SD_images/TM_news_bg.png);
	background-position: right;
	background-size: cover;
	background-repeat: no-repeat;
	top: 0;
	right: 0;
	z-index: 9;
	width: 100%;
	height: 100%;
	visibility: hidden;
}
#leftColDiv {
	float: left;
	width: 40%;
	padding: 0px;
	padding-left: 30px;
}
#rightColDiv {
	float: right;
	width: 40%;
	text-align: right;
	padding-right: 100px;
}
#bottomBar {
    width: 100%;
	height: 80px;
	background-color: #002A3A;
	position: absolute;
	bottom:0;
	left:0;
	z-index: 11;
	font-family: 'Lato-Regular';
	font-size:1.8em;
	visibility: hidden;
}
#bottomBar p, #topBar p {
	color: rgba(41, 143, 194, 1);
}
#topBar {
    width: 100%;
	height: 5%;
	background-color: #002A3A;
	position: absolute;
	top:0;
	left:0;
	z-index: 11;
	font-family: 'Lato-Regular';
	font-size:1.8em;
	visibility: hidden;
}

@-webkit-keyframes fading{0%{opacity:0; visibility:hidden}20%{opacity:1; visibility:visible}80%{opacity:1; visibility:visible}100%{opacity:0; visibility:hidden}}
@keyframes fading{0%{opacity:0; visibility:hidden}20%{opacity:1; visibility:visible}80%{opacity:1; visibility:visible}100%{opacity:0; visibility:hidden}}

@-webkit-keyframes fadingFast{0%{opacity:0; visibility:hidden}5%{opacity:1; visibility:visible}95%{opacity:1; visibility:visible}100%{opacity:0; visibility:hidden}}
@keyframes fadingFast{0%{opacity:0; visibility:hidden}5%{opacity:1; visibility:visible}95%{opacity:1; visibility:visible}100%{opacity:0; visibility:hidden}}

@-webkit-keyframes sliding{0%{bottom:0%; opacity:0; visibility:hidden}20%{bottom:0%; opacity:1; visibility:visible}80%{bottom:0%; opacity:1; visibility:visible}100%{bottom:0%; opacity:0; visibility:hidden}}
@keyframes sliding{0%{bottom:0%; opacity:0; visibility:hidden}20%{bottom:0%; opacity:1; visibility:visible}80%{bottom:0%; opacity:1; visibility:visible}100%{bottom:0%; opacity:0; visibility:hidden}}

@-webkit-keyframes slidingTop{0%{top:-30%; opacity:0; visibility:hidden}10%{top:0%; opacity:1; visibility:visible}90%{top:0%; opacity:1; visibility:visible}100%{top:-30%; opacity:0; visibility:hidden}}
@keyframes slidingTop{0%{top:-30%; opacity:0; visibility:hidden}10%{top:0%; opacity:1; visibility:visible}90%{top:0%; opacity:1; visibility:visible}100%{top:-30%; opacity:0; visibility:hidden}}

@-webkit-keyframes slidingBottom{0%{bottom:-30%; opacity:0; visibility:hidden}10%{bottom:0%; opacity:1; visibility:visible}90%{bottom:0%; opacity:1; visibility:visible}100%{bottom:-30%; opacity:0; visibility:hidden}}
@keyframes slidingBottom{0%{bottom:-30%; opacity:0; visibility:hidden}10%{bottom:0%; opacity:1; visibility:visible}90%{bottom:0%; opacity:1; visibility:visible}100%{bottom:-30%; opacity:0; visibility:hidden}}


@-webkit-keyframes fadeOut{0%{opacity:1;}100%{opacity:0;}}
@keyframes fadeOut{0%{opacity:1;}100%{opacity:0;}}


@media (max-width: 1366px) {
	body { font-size: 85%; }
	h1 { font-size: 270px; }
	
	.bigIcon { width: 350px; }
	.headline {	padding: 1% 5% 6% 5%; width: 75%; }
	.news_container { font-size: 85%; }
	.single_day #icon img { width:150px; }
	
	#iconDiv { margin: 60px 50px 0px 0px; }
	#currentHR { margin: 20px 0px 40px 0px; }
	#dayDiv { padding: 10px 0px 0px 0px; }
	#fiveDayHeader { padding: 10px 0px 0px 0px; }
	#fiveDayForecast { margin: -50px; }
}

@media (max-width: 1280px) {
	.news_container { font-size: 75%; }
	.headline {	padding: 1% 5% 8% 5%; width: 65%; }
}

@media (max-width: 1024px) {
	h1 { font-size: 200px; }
	
	.bigIcon { width: 250px; }
	.single_day #icon img { width:120px; }
	
	#contentContainer { margin: 70px; }
	#currentHR { margin: 20px 0px 70px 0px; }
	#fiveDayForecast { margin: -50px 0px 0px 0px; }
	#headline_group_BG { margin-right: -10%; }
	#iconDiv { margin: 30px 0px 0px 0px; }
	
}