@charset "UTF-8";
/* CSS Document */

html {
	background-color: black;
}

video {
  object-fit: fill;
}

.fullscreen-bg {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
}

.fullscreen-bg__video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.static_bg {
	position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    z-index: -100;
}
.static_bg img {
	position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}





